<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c23ccaaf7d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="src/style.css">
    <title>Login-page</title>
</head>

<body>
    <main>
        <div class="container img-container">
            <img src="./src/img/image.svg" alt="Imagem de formulário de login">
        </div>
        <div class="container form-container">
            <form>
                <div class="form-header">
                    <h2>Bem-vindo de volta!</h2>
                    <h1>Faça login na sua conta</h1>
                </div>
            
                <div class="box email-box">
                    <label for="email">E-mail</label>
                    <input type="text" name="email" id="email">
                </div>

                <div class="box password-box">
                    <label for="password">Senha</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="radio-link">
                    <div>
                        <input type="radio" name="record" id="record"><label for="record">Lembre de mim</label>
                    </div>
                    <a href="#">Esqueceu sua senha?</a>
                </div>
                <div class="btn-box">
                    <button type="submit" class="btn btn-submit">Entrar</button>
                    <button class="btn btn-google">Ou faça login com o Google</button>
                </div>
            
            </form>
            <div class="link-register">
                <span>Não tem uma conta?</span><a href="#"> Cadastre-se</a>
            </div>
            
        </div>
    </main>        

</body>
</html>